@import "inc/vars"
@import "inc/grid"
@import "inc/fonts"
@import "inc/o2tNormalize"

// touch
@media (pointer:coarse)
    //

body
    display: flex
    flex-direction: column
    min-height: 100%

.header, main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

// overscroll-behavior: contain

// code