// 100 Extra Light (сверх легкий) or Ultra Light (ультра легкий)
// 200 Light (легкий) or Thin (тонкий);
// 300 Book (ровный) or Demi;
// 400 Regular (Стандартный) or Normal (нормальный);
// 500 Medium (средний);
// 600 Semibold or Demibold (полужирный);
// 700 Bold (жирный);
// 800 Black (очень жирный) or Extra Bold (более ижрный) or Heavy (насыщенный жирный);
// 900 Extra Black (сверхжирный) or Fat or Ultra Black (ультражирный)

@mixin font($f_name, $f_style, $f_weight, $f_url, $f_format)
    @font-face
        font-family: $f_name
        font-display: swap
        font-style: $f_style
        font-weight: $f_weight
        src: url($f_url) format($f_format)

@include font('Montserrat', normal, 400, '../fonts/MontserratRegular.woff2', 'woff2')