$buttonWidth: 30px
$buttonHeight: 26px
$buttonColor: #222
$lineThickness: 4px
$transitionSpeed: .2s
$transitionEasing: ease-in-out

.hamburger
    position: relative
    display: block
    width: $buttonWidth
    height: $buttonHeight
    background: transparent
    border: none
    border-top: $lineThickness solid $buttonColor
    border-bottom: $lineThickness solid $buttonColor
    color: $buttonColor
    font-size: 0
    transition: $transitionSpeed $transitionEasing
    outline: none
    &::before,
    &::after
        content: ''
        display: block
        width: 100%
        height: $lineThickness
        position: absolute
        top: 50%
        left: 50%
        background: currentColor
        transform: translate(-50%, -50%)
        transition: transform $transitionSpeed $transitionEasing
    &.is-active
        border-color: transparent
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)