::selection
    background-color: var(--accent)
    color: #fff
    transition: background-color 0.3s ease-out
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

select:focus,
select:hover,
option:hover,
option:focus
    box-shadow: none
    border: none
    outline: none
    border: transparent

::placeholder
    opacity: 1

button
    border: none

select[disabled],
button[disabled]
    cursor: not-allowed

label, a
    user-select: none

button,
a,
* [role="button"],
input,
textarea
    &:focus
        outline: none!important

input,
textarea
    &:focus
        box-shadow: 0 0 3px #053240

body
    font-family: var(--ff)
    color: var(--text)

    font-size: 16px
    font-weight: 400
    line-height: 1.4
    background-color: #fff
    min-width: 320px
    min-height: -webkit-fill-available // fix bug on mobile

    position: relative
    overflow-x: hidden
    input,
    select
        color: var(--text)
        &:focus
            border-color: var(--text)
        &:invalid:focus
        &:invalid:focus
            box-shadow: none
            border-color: var(--accent)
    input
        &::placeholder


input[type="number"]
    -moz-appearance: textfield
input[type="number"]:focus,
input[type="number"]:hover
    -moz-appearance: number-input
    
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button
//    -webkit-appearance: none

textarea
    resize: vertical

ul
    list-style-type: none

ul, ol
    list-style-position: inside
    margin: 0
    padding: 0

.responsive
    display: block
    max-width: 100%
    height: auto

.tal
    text-align: left
.tac
    text-align: center
.tar
    text-align: right

b, strong
    font-weight: 700

.hidden
    display: none

a
    transition: .25s all
    &:hover
        text-decoration: none
        color: var(--accent)

.btn
    cursor: pointer
    padding: 12px 35px
    text-align: center
