@import "vars"

// Карусель / слайдер

.swiper-container
    width: 100%
    height: 100%
    position: relative

.swiper-button-next,
.swiper-button-prev
    color: $accent
    &::after
        font-size: 27px