@import "vars"

::selection
    background-color: $accent
    color: #fff

select:focus, select:hover,
option:hover, option:focus
    box-shadow: none
    border: none
    outline: none
    border: transparent

button
    border: none

select[disabled],
button[disabled]
    cursor: not-allowed

label, a
    user-select: none

button,
a,
* [role="button"],
input,
textarea
    &:focus
        outline: none

body
    font-size: 16px
    font-family: $ff
    font-weight: 400
    line-height: 1.4
    color: $text
    background-color: #fff

    min-width: 320px
    min-height: 100vh
    position: relative
    overflow-x: hidden

input[type="number"]
            -moz-appearance: textfield

input[type="number"]:focus,
input[type="number"]:hover
            -moz-appearance: number-input

textarea
    resize: vertical

ul, ol
    list-style-position: inside
    margin: 0
    padding: 0

@media only screen and (max-width: 576px)
    .container
        overflow: hidden
    .header
        .container
            overflow: visible

.img-resp
    display: block
    max-width: 100%
    height: auto

.tal
    text-align: left
.tac
    text-align: center
.tar
    text-align: right

b, strong
    font-weight: 700

.container
    max-width: 1200px
    padding-left: 20px
    padding-right: 20px
    margin: auto

.hidden
    display: none


a
    transition: .25s all
    &:hover
        text-decoration: none
        color: $accent

.btn
    cursor: pointer
    padding: 12px 35px