@import "vars"

// Карусель / слайдер

.swiper-container
    width: 100%
    height: 100%
    position: relative

.swiper-slide
    display: flex
    justify-content: center
    align-items: center
    min-height: 300px


.swiper-button-next::after,
.swiper-button-prev::after
    color: $accent
    font-size: 27px