// форма
.form
    max-width: 730px
    background-color: #fff
    padding: 20px
    border-radius: 10px
    overflow: hidden
    input, textarea
        width: 100%
        max-width: 350px
        margin: auto
        display: block
        margin-bottom: 30px
        padding: 15px 20px
        border-radius: $bradInput
        border: 1px solid #999
        background-color: #fff
        transition: .25s all ease
        &::placeholder
            color: #333
            opacity: 1
        &:focus
            background-color: darken(#fff, 3%)
    textarea
        resize: vertical
        height: calc(100% - 30px)
    small
        font-size: 12px
        font-weight: 300
        line-height: 1.2em
        display: block
        a
            text-decoration: underline
    &__title
        margin-bottom: 20px
        text-align: center
        line-height: 1.3em
        font-size: 24px
    &__btn

// form end