// Карусель / слайдер

.header-swiper-container
    width: 100%
    height: 100%
    position: relative
.swiper-slide
    text-align: center
    font-size: 18px
    background: #fafafa
    display: flex
    justify-content: center
    align-items: center
    min-height: 300px
    margin-bottom: 20px
    margin-top: 20px

// .swiper-button-next,
// .swiper-button-prev
//     width: 25px
//     height: 45px
// .swiper-button-prev
//     background: url('../img/nav/1.png') no-repeat center / contain
// .swiper-button-next
//     background: url('../img/nav/2.png') no-repeat center / contain
// / карусель / слайдер
